# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

# [arch-update]
# command=$SCRIPT_DIR/arch-update 
# interval=3600
# markup=pango
# LABEL=Updates: 

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[bandwidth]
command=$SCRIPT_DIR/bandwidth2 
interval=persist
markup=pango
LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[temperature]
command=$SCRIPT_DIR/temperature
label= 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
REFRESH_TIME=5
LABEL=
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[wifi]
command=$SCRIPT_DIR/wifi
label=wifi:
INTERFACE=wlp2s0
interval=5
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=20

# [shutdown_menu]
# full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
# command=$SCRIPT_DIR/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
# ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}